<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imgFruit"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_toRightOf="@id/imgFruit"
        android:layout_width="wrap_content"
        android:text="Title"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textDesc"
        android:layout_toRightOf="@id/imgFruit"
        android:layout_below="@id/textTitle"
        android:layout_width="wrap_content"
        android:text="Description"
        android:layout_height="wrap_content"/>


</RelativeLayout>